body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  }

  a {
    text-decoration: none;
  }
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  header{
      background-image: url(https://raw.githubusercontent.com/otaniyuina/portfolio/master/pf-2-jir-0074-chim-01_1.jpg);
      background-size: cover;
      text-align: center;
      padding: 200px 0;
      color: rgb(141, 80, 80);
  }
  header h1{
    color:white;
      font-size: 50px;
      filter: drop-shadow(5px 5px 5px rgb(128, 95, 95));
  }
  .top p{
    color:rgb(22, 65, 65);
    filter: drop-shadow(5px 5px 5px rgb(128, 95, 95));
  }

  .pro-wrapper{
      text-align: center;
      background-color:rgb(241, 255, 255);
      color:rgb(22, 65, 65);
      padding: 100px 0;
  }
  .my-img{
      height: 250px;
      width: 250px;
      filter: drop-shadow(5px 5px 5px rgb(120, 129, 129));
      border:10px solid rgb(22, 65, 65);
      border-radius: 250px;
  }
  .skill{
      font-weight: bold;
      font-size: 20px;
      padding:20px 25px;
      background-color:rgb(22, 65, 65);
      color: white;
      margin:50px 300px 0 300px;
      border-radius: 5px ;
      filter: drop-shadow(5px 5px 5px rgb(153, 165, 165));
  }
  .port-wrapper{
      background-color: rgb(22, 65, 65);
      color:rgb(22, 65, 65);
      padding: 100px 0;
  }
  .work-img{
      width: 600px;
      height:400px;
      border-radius: 10px;
      margin-right: 50px;
      filter: drop-shadow(15px 15px 15px rgb(5, 22, 22));
      float: left;
      transition: all 0.5s;
  }
  .work-img:hover{
      opacity: 0.7;
  }
  .clear{
      clear: left;
  }
  .port-text{
      width:550px;
      float: right;
  }

  .port-text h2{
      background-color: white;
      padding: 15px 25px;
      margin-right:280px;
      border-radius: 5px;
      filter: drop-shadow(5px 5px 5px rgb(5, 22, 22));
  }
  .port-text p{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 5px rgb(5, 22, 22));
  }

  @media all and (max-width: 1030px) {
    .skill{
        font-weight: bold;
        font-size: 15px;
        padding:10px 15px;
        background-color:rgb(22, 65, 65);
        color: white;
        margin:50px 150px 0 150px;
        border-radius: 5px ;
        filter: drop-shadow(5px 5px 5px rgb(153, 165, 165));
    }
    .port-wrapper{
        background-color: rgb(22, 65, 65);
        color:rgb(22, 65, 65);
        padding: 100px 0;
        text-align: center;
    }
    .work-img{
        width: 600px;
        height:400px;
        border-radius: 10px;
        filter: drop-shadow(15px 15px 15px rgb(5, 22, 22));
        float: none;
        transition: all 0.5s;
        margin:0 auto;
    }
    .port-text{
        width:600px;
        float:none;
        text-align: center;
        margin: 0 auto;
    }
    .port-text h2{
        background-color: white;
        padding: 15px 25px;
        margin:50px 170px 25px 170px;
        border-radius: 5px;
        filter: drop-shadow(5px 5px 5px rgb(5, 22, 22));
        font-size: 15px;
    }
    .port-text p{
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      filter: drop-shadow(5px 5px 5px rgb(5, 22, 22));
    }
    .my-img{
        height: 200px;
        width: 200px;
        filter: drop-shadow(5px 5px 5px rgb(120, 129, 129));
        border:8px solid rgb(22, 65, 65);
        border-radius: 200px;
    }




}

    @media screen and (max-width:450px){
        header{
            background-image: url(https://raw.githubusercontent.com/otaniyuina/portfolio/master/pf-2-jir-0074-chim-01_1.jpg);
            background-size: cover;
            text-align: center;
            padding: 100px 0;
            color: rgb(141, 80, 80);
        }
        header h1{
            color:white;
              font-size: 25px;
              filter: drop-shadow(5px 5px 5px rgb(128, 95, 95));
          }
          .pro-wrapper{
            text-align: center;
            background-color:rgb(241, 255, 255);
            color:rgb(22, 65, 65);
            padding: 50px 0;
        }
        .my-img{
            height: 100px;
            width: 100px;
            filter: drop-shadow(5px 5px 5px rgb(120, 129, 129));
            border:5px solid rgb(22, 65, 65);
            border-radius: 100px;
        }
        .skill{
            font-weight: bold;
            font-size: 15px;
            padding:10px 15px;
            background-color:rgb(22, 65, 65);
            color: white;
            margin:25px 50px 0 50px;
            border-radius: 5px ;
            filter: drop-shadow(5px 5px 5px rgb(153, 165, 165));
        }
        .port-wrapper{
            background-color: rgb(22, 65, 65);
            color:rgb(22, 65, 65);
            padding: 50px 0;
            text-align: center;
        }
        .work-img{
            width: 300px;
            height:200px;
            border-radius: 10px;
            filter: drop-shadow(15px 15px 15px rgb(5, 22, 22));
            float: none;
            transition: all 0.5s;
            margin:0 auto;
        }
        .port-text{
            width:300px;
            float:none;
            text-align: center;
            margin: 0 auto;
        }
        .port-text h2{
            background-color: white;
            padding: 5px 15px;
            margin:20px 50px;
            border-radius: 5px;
            filter: drop-shadow(5px 5px 5px rgb(5, 22, 22));
            font-size: 15px;
        }
        .port-text p{
          background-color: white;
          padding: 10px;
          border-radius: 5px;
          filter: drop-shadow(5px 5px 5px rgb(5, 22, 22));
          font-size: 10px;
        }

     }
